.main-container{
    height: 100vh;
    width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
}

.landing-page-container{
    position: relative;
    /* top: -45rem; */
    color: white !important;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 20px;
    
}
.landing-page-header{
    font-size: 38px;
    top: 100px;
}

.map-container{
    height: 100vh;
    transition: all 2s ease;
}

.card-container{
    height: 15rem;
    border: 2px solid #c9c9c9;
    border-radius: 10px;
    /* border-image: linear-gradient(to bottom right, #292586, #1ab89c) 1; */
    margin: 10px;
    margin-left: 0px !important;
    min-width: 15rem;
    display: flex;
    align-items: start;
    flex-direction: column;
    padding: 10px;
    justify-content: space-between;
    font-size: 18px;
    cursor: pointer;
    background-color: rgba(0,0,0,0.4);
    
}
@media screen and (max-width: 980px) {
    .card-container {
      min-width: 12rem;
    }
  }
.card-forecast-value-container, .card-forecast-percent-container{
    display: flex;
    width: 100%;
    justify-content: space-between;
    font-size: 22px;
}
.card-forecast-value-container > span{
    padding: 5px;
    
}
.card-forecast-percent-container > span{
    padding: 5px;
    
}
.landing-page-card-container{
    display: flex;
    flex-direction: row;
    max-width: 100vw;
    overflow-x: scroll;
    color: inherit; /* Set the color to inherit from its parent */
    text-decoration: none; /* Optionally remove underlines */
}
.landing-page-card-container::-webkit-scrollbar {
    display: none;
}
.custom-link{
    color: inherit;
    text-decoration: none;
}
