/* side nav */
.detail-page-container{
    display: flex;
    background-color: #1b2c35;
    padding-top: 60px;
}
.sidebar-container{
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #12272f;
    padding: 10px;
    color: white;
    width: 25%;
    box-shadow: inset 0 0 20px #000000;
    min-width: 420px;
    overflow: scroll;
}
.sidebar-container *{
    margin-top: 2px;
}
.MuiTab-textColorPrimary{
    color: white !important; 
}

/* detailed screen */
.detailed-screen-container{
    display: flex;
    /* flex: 0.75; */
    width: 100%;
    flex-direction: column;
}

.detailed-header{
    height: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 0px;
    color: white;
    background-color: #12272f;
}
.detailed-header *{
    padding-left: 20px;
    padding-right: 20px;
}

.forecast-percent-display{
    background-color: #193d4e;
    padding: 10px;
    border-radius: 5px;
}

.detailed-subheader{
    margin-top: 2px;
    height: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    color: white;
    background-color: #12272f;
}
.detailed-subheader *{
    font-size: 14px;
}

.vertical-divider{
    border-left: 1px solid black;
}
.toggle-sidebar-btn{
    background-color: #66ffe1;
    border-color: #66ffe1;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    cursor: pointer;
}
.detail-page-filter{
    display: flex;
    justify-content: start;
}
.sidenavCardContainer{
    display: flex;
    height: 80px;
    border-bottom: 1px solid black;
    justify-content: space-between;
    align-items:center;
}
.sidenavText{
    padding: 5px;
    display: flex;
    flex-direction: column;
}
.sidenavText > p{
    font-size: 12px;
}
.sidenavTextChild *{
    padding: 0px 10px;
    background-color: #c0c0c0;
    border-radius: 5px;
}
.sidebar-list-container{
    overflow-y: scroll;
    height: 100%;
}
/* chart */
.chart-container{
    margin-top: 10px;
}
.graph-switchs-level1{
    color: white;
    display: flex;
    flex-direction: row;
    height: 20px;
    align-items: center;
    padding: 10px 20px;
}
.graph-switchs-level1 > span{
    margin-right: 20px;
}

.graph-switchs-level2{
    color: white;
    display: flex;
    flex-direction: row;
    height: 20px;
    align-items: center;
    padding: 10px 20px;
}

.custom-tooltip{
    padding: 5px 10px;
    background-color: white;
    border: 1px solid gray;
    border-radius: 10px;
    box-shadow:  0 0 10px#000000;
}